#cloud-config
package_update: true
packages:
  - python3
  - python3-pip

runcmd:
  - curl -LsSf https://astral.sh/uv/install.sh | sh
  - source $HOME/.local/bin/env
  - pip3 install azure-identity azure-storage-queue azure-storage-blob
  - mkdir -p /opt/worker
  - cat << 'PYEOF' > /opt/worker/worker.py
    import time
    import os
    from azure.identity import DefaultAzureCredential
    from azure.storage.queue import QueueClient

    ACCOUNT_NAME = "${account_name}"
    QUEUE_NAME = "${queue_name}"

    def main():
        credential = DefaultAzureCredential()
        queue_url = f"https://{ACCOUNT_NAME}.queue.core.windows.net/{QUEUE_NAME}"
        queue = QueueClient(queue_url, credential=credential)

        print("Worker started, polling queue...")
        while True:
            messages = queue.receive_messages(messages_per_page=16, visibility_timeout=60)
            any_msg = False
            for msg in messages:
                any_msg = True
                print("Processing:", msg.content)
                queue.delete_message(msg)
            if not any_msg:
                time.sleep(5)

    if __name__ == "__main__":
        main()
    PYEOF
  - chmod +x /opt/worker/worker.py
  - nohup python3 /opt/worker/worker.py > /var/log/worker.log 2>&1 &
